# backofficewebservice

./: gitignore  pom.xml
src/main/java/com/back/office/ws/app/: HelloApplication.java
src/main/java/com/back/office/ws/db/: DBConnection.java
src/main/java/com/back/office/ws/entity/: ArrivalFlight.java  BondMessage.java  CartNumbers.java  CreditCard.java  Currency.java  DepartureFlights.java  EquipmentMaster.java  EquipmentType.java  FaDetails.java  FaMessage.java  Flight.java  HHCMaster.java  Item.java  ItemSale.java  KitCode.java  KitItem.java  OpeningInventory.java  OrderMainDetails.java  OrderNow.java  OrderNowItems.java  POSFlight.java  PaxDetails.java  PaymentMethods.java  PreOrder.java  PreOrderItem.java  PreOrderItemWeb.java  PreOrderWeb.java  PreOrders.java  Promotion.java  SIFDetails.java  SIFSheet.java  SIFSheets.java  SealDetails.java  Sector.java  User.java  UserComment.java  UserComments.java  Voucher.java
src/main/java/com/back/office/ws/persistence/: HibernateUtil.java
src/main/java/com/back/office/ws/rest/: HelloRestService.java
src/main/java/com/back/office/ws/utils/: WSUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/back/office/: ArrivalFlight.hbm.xml  DepartureFlight.hbm.xml  HHCMaster.hbm.xml  OrderNow.hbm.xml  OrderNowItems.hbm.xml  bondMessage.hbm.xml  cartNumber.hbm.xml  creditCard.hbm.xml  currency.hbm.xml  equipmentMaster.hbm.xml  equipmentType.hbm.xml  faDetails.hbm.xml  faMessages.hbm.xml  flight.hbm.xml  item.hbm.xml  itemSale.hbm.xml  kitCode.hbm.xml  kitItem.hbm.xml  openingInventory.hbm.xml  orderMainDetails.hbm.xml  paxDetails.hbm.xml  paymentMethods.hbm.xml  posFlight.hbm.xml  preOrder.hbm.xml  preOrderItem.hbm.xml  preOrderItemWeb.hbm.xml  preOrderWeb.hbm.xml  promotion.hbm.xml  sealDetails.hbm.xml  sector.hbm.xml  sifDetails.hbm.xml  sifSheet.hbm.xml  user.hbm.xml  userComment.hbm.xml  voucher.hbm.xml
src/main/webapp/WEB-INF/: web.xml
